install:
- node --version
- npm --version

# adding "standard" stuff
- npm install gulp
- npm install grunt
- npm install bower

# specific packages
- npm install escape-string-regexp
- npm install kerberos --msvs_version=2013
- npm install ws --msvs_version=2013
- npm install v8-debug --msvs_version=2013

build: off
test: off
